(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6c842378-ac66-4ad9-b1a6-22851a4279f9)

  (paper "A5")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Photo" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0.508 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Photo" (id 1) (at -1.016 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "photodiode diode opto" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Photodiode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Photo_0_1"
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 1.778)
            (xy -1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 3.302)
            (xy -2.032 1.778)
            (xy -2.032 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 1.27)
            (xy -2.54 0)
            (xy 0 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.302)
            (xy -0.762 1.778)
            (xy -0.762 2.286)
            (xy -0.762 1.778)
            (xy -0.254 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Photo_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "miniproject:MCP6021T-E_OT" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 13.97 4.699 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP6021T-E_OT" (id 1) (at 13.97 2.159 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ww1.microchip.com/downloads/en/DeviceDoc/20001685E.pdf" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "IC OPAMP GP 1 CIRCUIT SOT23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP6021T-E_OT_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6021T-E_OT_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 90.17 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 20306026-47de-49d8-9eb9-e713acc42584)
  )
  (junction (at 54.61 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 6efc1073-0bc4-4c50-ae05-a509851d582e)
  )
  (junction (at 54.61 48.26) (diameter 0) (color 0 0 0 0)
    (uuid bd105baf-a3e2-4439-8dc8-e655643be3b9)
  )
  (junction (at 54.61 74.93) (diameter 0) (color 0 0 0 0)
    (uuid c3c6ab81-5e93-4314-800d-af84fc88380d)
  )
  (junction (at 90.17 63.5) (diameter 0) (color 0 0 0 0)
    (uuid cba6818e-5247-47d8-af8a-a5fc8624a498)
  )
  (junction (at 54.61 58.42) (diameter 0) (color 0 0 0 0)
    (uuid f8c17829-a75d-4cd6-afb5-27f23e80cede)
  )

  (wire (pts (xy 90.17 38.1) (xy 90.17 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a66af20-fc74-4824-ad6d-d118019c5b8c)
  )
  (wire (pts (xy 54.61 69.85) (xy 69.85 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f7cab45-4c77-4196-b1d1-eab901618c24)
  )
  (wire (pts (xy 90.17 48.26) (xy 90.17 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15a467f1-e5cd-4861-961b-2efc76954a78)
  )
  (wire (pts (xy 71.12 38.1) (xy 54.61 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1892897d-d216-4834-b188-38c8bdb445f4)
  )
  (wire (pts (xy 71.12 48.26) (xy 54.61 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a54d8de-fb67-4f35-8c55-a0d18154ab0e)
  )
  (wire (pts (xy 54.61 48.26) (xy 54.61 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27967f6e-9bff-4c17-9408-febc84a80894)
  )
  (wire (pts (xy 74.93 54.61) (xy 74.93 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31387b13-b2b4-444f-b533-eb7cdd2cb4ef)
  )
  (wire (pts (xy 90.17 63.5) (xy 95.25 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 382bb4fe-32c2-4565-8ba8-7ac701505879)
  )
  (wire (pts (xy 78.74 48.26) (xy 90.17 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5df3cf5d-5eb9-49ba-ab38-cee619287a2c)
  )
  (wire (pts (xy 85.09 63.5) (xy 90.17 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f1e07e6-cbd6-4d3c-8588-14ec6453a3c1)
  )
  (wire (pts (xy 54.61 58.42) (xy 54.61 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f6da4cb-61f3-4b4f-b913-0546cc429e2c)
  )
  (wire (pts (xy 78.74 38.1) (xy 90.17 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 601f5b16-e64b-450f-acf4-595bab14e870)
  )
  (wire (pts (xy 74.93 74.93) (xy 54.61 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b3e94db-f22b-443a-99fa-762bb7db4f3e)
  )
  (wire (pts (xy 54.61 58.42) (xy 69.85 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f47ab69-70b5-4130-86c2-5cf7af1b0bc2)
  )
  (wire (pts (xy 54.61 69.85) (xy 54.61 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70bd73ab-54fc-425e-8916-b2ac1f1e3b4b)
  )
  (wire (pts (xy 74.93 71.12) (xy 74.93 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e1821f1-7cc2-43ff-9940-4804f0221453)
  )
  (wire (pts (xy 54.61 74.93) (xy 54.61 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad47d212-04fd-4fb2-958f-967700eaef89)
  )
  (wire (pts (xy 69.85 58.42) (xy 69.85 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd3c7c2c-6f1b-47a1-aace-4e7c39f7ad60)
  )
  (wire (pts (xy 69.85 69.85) (xy 69.85 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d266655b-f13d-46a3-a86b-6c82143aa150)
  )
  (wire (pts (xy 54.61 67.31) (xy 54.61 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d28146a0-ded8-4794-8581-fe016c85c463)
  )
  (wire (pts (xy 54.61 38.1) (xy 54.61 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eac18155-b31c-431e-bdfa-870b8bfdd33e)
  )

  (text "Vout = Ip*Rƒ" (at 16.51 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 115a1ac9-d3b3-40aa-a620-af88feb99aa4)
  )
  (text "Pick out parts for\n- photodiode\n- capacitor\n- resistor"
    (at 21.59 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5850ad7f-dc5c-4efa-b86c-019642ce477a)
  )
  (text "proportional to the light intensity characteristics of the photodiode"
    (at 16.51 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b8d2d75f-339e-43c3-8118-723e31a33326)
  )
  (text "Capacitor Cf is used to prevent oscillation or gain peaking and to set the output bandwidth (1/2πRC)"
    (at 16.51 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d42b2dee-3b76-48f8-b5e8-1d55012e696d)
  )
  (text "RC filter" (at 109.22 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e5d5e2de-766e-4dce-98ab-2ba3683513d1)
  )

  (hierarchical_label "Vout_photo" (shape output) (at 95.25 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1cbfe85f-c81c-4b7c-b5b1-29e0dc450d3e)
  )

  (symbol (lib_id "Device:R") (at 74.93 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0aea6349-0e56-48d6-87a8-964bdf7f3177)
    (property "Reference" "R?" (id 0) (at 74.93 41.91 90))
    (property "Value" "R" (id 1) (at 74.93 44.45 90))
    (property "Footprint" "" (id 2) (at 74.93 50.038 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7172d61-29be-4571-b0b0-35918db0fd46))
    (pin "2" (uuid 68c9cb94-d4ab-42a3-aa03-3f7373532d17))
  )

  (symbol (lib_id "miniproject:MCP6021T-E_OT") (at 77.47 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0db1a1ec-8c01-4b3e-9b95-87118412500d)
    (property "Reference" "U?" (id 0) (at 78.74 68.58 0))
    (property "Value" "MCP6021T-E_OT" (id 1) (at 85.09 71.12 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 77.47 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ww1.microchip.com/downloads/en/DeviceDoc/20001685E.pdf" (id 3) (at 77.47 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid dbc7d89a-ada7-452e-93b4-cea5def05465))
    (pin "5" (uuid 8d35b255-fec6-443c-abd6-3c23614bc46a))
    (pin "1" (uuid eba745d1-e7e1-454e-9d40-064cf29ec1d4))
    (pin "3" (uuid 30917e01-05ab-4c85-b3b9-d19a131bcac6))
    (pin "4" (uuid 5e2a8465-4b01-4e75-8354-a5e526f08979))
  )

  (symbol (lib_id "Device:D_Photo") (at 54.61 64.77 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1736b8b7-6bdb-41af-8ad7-83d4bf1750af)
    (property "Reference" "D?" (id 0) (at 59.69 62.5474 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Photo" (id 1) (at 59.69 65.0874 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.61 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62d5475a-abc4-4db1-848d-6555143ca4a3))
    (pin "2" (uuid fc0be2f0-a57d-4c6e-aafb-9ed5aad57e34))
  )

  (symbol (lib_id "power:GND") (at 54.61 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6dca002b-3689-4d76-ba7e-971dd354462d)
    (property "Reference" "#PWR?" (id 0) (at 54.61 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 86.36 0))
    (property "Footprint" "" (id 2) (at 54.61 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40443746-3bcc-4459-adeb-0251391e3b51))
  )

  (symbol (lib_id "Device:C") (at 74.93 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8f6fea5-6a80-4abe-adc8-0fd7cd1d1516)
    (property "Reference" "C?" (id 0) (at 74.93 30.48 90))
    (property "Value" "C" (id 1) (at 74.93 33.02 90))
    (property "Footprint" "" (id 2) (at 78.74 37.1348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 563fc7b0-d0a8-4fdb-8ae1-14c57af4e531))
    (pin "2" (uuid 86907326-5102-445a-9509-133f46bb0756))
  )

  (symbol (lib_id "power:+3V3") (at 74.93 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce0c8187-9534-4154-9f98-3cba46857436)
    (property "Reference" "#PWR?" (id 0) (at 74.93 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 77.47 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 74.93 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fff748b5-4409-4f84-a876-7363fedfdc67))
  )
)
